<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/clickToDetail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    app:layout_constraintCircleRadius="5dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/TextContent.SucculentFont"
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/succulent_name" />
        <TextView
            style="@style/TextContent.SucculentFont.Light"
            android:id="@+id/tv_item_subname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textSize="12sp"
            tools:text="@string/succulent_subname" />



    </LinearLayout>
</LinearLayout>